<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Writeups HTB</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Writeups HTB</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="misc.html">Mis cosas</a>
        </nav>
    </header>
    <main id="post-list" data-category="writeups">

            <a href="public/writeups/bizness.html" style="font-size: 1.5rem; display: block; text-align: center; margin: 2rem 0;">
        Bizness
    </a>

                <a href="public/writeups/devvortex.html" style="font-size: 1.5rem; display: block; text-align: center; margin: 2rem 0;">
        Devvortex
    </a>





    </main>
</body>
</html>
